########################
BAR CHART

given an array like 1 3 5
toh vertically stars print karne hai 1 ke liye 1 , 3 ke liye 3 aur 5 ke liye 5

    public static void display(){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // no of elements in an array

        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int max = max[0];
        for(int i = 0;i<arr.length;i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }

        // agar array ka max element is 7 toh 7,6,5,4,3,2,1 ke
        // liye check hoga all the elements of the given array

        // 2D array type bann jayega 

        7       *
        6       *
        5       *
        4       *
        3 *     *
        2 *     *
        1 * *   *
          3 1 0 7 // these are the elements of the array

        for(int floor = max; floor >=1 ; floor --){
            for(int i = 0;i<arr.length;i++){
                if(arr[i] >= floor){
                    System.out.println("*\t");
                }
                else{
                    System.out.println("\t");
                }
            }
            System.out.println("");
        }
    }


#############################
SUM OF 2 ARRAYS

5 - 9 3 4 6 8
4 - 1 9 8 8
ek array banao when u add the digits  - 9 5 4 5 6

array joh banega it will the size of the greater size of the 2 arrays

if u got 999 and 28 
array banega lekin 3 size ka hi
lekin print pehle aise case mein carry hoga then the sum


    public static void sumofarray(){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();

        int[] a1 = new int[n1];
        for(int i = 0;i<n1;i++){
            a1[i] = sc.nextInt();
        }

        int n2 = sc.nextInt();

        int[] a2 = new int[n2];
        for(int i = 0;i<n2;i++){
            a2[i] = sc.nextInt();
        }

        int[] sum = new int[n1 > n2 ? n1 : n2];

        int i = a1.length - 1;
        int j = a2.length - 1;
        int k = sum.length - 1;

        int carry = 0;

        while(k >= 0){ // last se sum array ko fill kar rahe hai
            int digit = carry;

            if(i >= 0){ // jabh tak i index 0 ni ho jaata toh add karte raho
                digit += a1[i];
            }

            if(j >= 0){ // jabh tak i index 0 ni ho jaata toh addkarte raho
                digit += a2[j];
            }

            dcarry = digit / 10;
            digit = digit % 10; // jaise agar add karke 18 aaya toh 8 store karna hai toh 1 carry

            sum[k] = digit;

            i--;
            j--
            k--;
        }

        if(carry > 0){
            System.out.println(carry);
        }

        for(int val : sum){
            System.out.println(val);
        }
    }



##################################
DIFFERENCE OF 2 ARRAYS



#################################
2D ARRAYS

for(int i = 0;i<arr.length;i++){
    for(int j = 0;j<arr[i].length;j++){
            System.out.println(arr[i][j]);
    }
}

arr.length hai woh rows indicate karta hai
arr[i].length - cols indicate karta hai



#################################
MATRIX MULTIPLICATION

check pt - col in mat1 = rows in mat 2 (n*m <-> m*a == n*a)

C11 = a11b11 + a12b21 + a13b31
a wale matrix mein rows same hai col diff hai..pehle 1 then 2 then 3
b wale matrix mein col name hai rows diff hai

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r1 = s.nextInt();
        int c1 = s.nextInt();
        int[][] arr1 = new int[r1][c1];
        for(int i = 0;i<arr1.length;i++){
            for(int j = 0;j<arr1[0].length;j++){
                arr1[i][j] = s.nextInt();
            }
        }

        int r2 = s.nextInt();
        int c2 = s.nextInt();
        int[][] arr2 = new int[r2][c2];
        for(int i = 0;i<arr2.length;i++){
            for(int j = 0;j<arr2[0].length;j++){
                arr2[i][j] = s.nextInt();
            }
        }

        if(c1 != r2){
            System.out.println("Invalid multiplication");
        }

        int[][] productarr = new int[r1][c2];
        for(int i = 0;i<productarr.length;i++){
            for(int j = 0;j<productarr[0].length;j++){
                for(int k=0;k<c1;k++){
// r2 bhi likh skte the instead of c1
                    productarr[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }
    }



#################################
WAVE TRAVERSAL
YOU ARE REQUIRED TO PRINT THE CONTENTS OF A 2S ARRAY IN A WAVE - DOWN THE 1ST COL AND THEN UP THE SECOND COL

as the wave will go forward col toh badh raha hai....1-2-3-4...
but rows ka scene aisa hai ki agar 0th col hai toh 1-2-3...but agar 1st col hai toh 3-2-1...so that means even col mein 1-2-3...odd hai toh 3-2-1

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int[][] arr = new int[r][c];
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[0].length;j++){
                arr1[i][j] = s.nextInt();
            }
        }

        // col badhta rahega toh outer loop col ka

        for(int j = 0;j<arr[0].length;j++){
            if(j % 2 == 0){
                for(int i = 0;i<arr.length;i++){
                    System.out.println(arr[i][j]);
                }
            }
            else{
                for(int i = arr.length-1;i>=0;i--){
                     System.out.println(arr[i][j]);
                }

            }
        }
        
    }




#################################
SPIRAL TRAVERSAL

box ke andar box print karna hai bina corners ko chue

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int[][] arr = new int[r][c];
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[0].length;j++){
                arr1[i][j] = s.nextInt();
            }
        }

        // we need to define max and min rows and cols joh ki 
        // box ke borders ko define karega

        int minr = 0;
        int minc = 0;
        int maxr = arr.length - 1;
        int maxc = arr[0].length - 1;

        int total_elements = r*c;
        int counter = 0;

        while(counter < total_elements){
            // left wall
            for(int i = minr, j = minc;i<=maxr && counter < total_elements;i++){
                System.out.println(arr[i][j]);
                counter++;
            }

            minc++;

            // left wall is along the minc toh minc ko aage shift kardo corners
            // wale case handle ho jayenge

            //bottom wall
            for(int i = maxr, j = minc;j<=maxc && counter < total_elements;j++){
                System.out.println(arr[i][j]);
                counter++;
            }

            maxr--;

            // right wall
            for(int i = maxr, j = maxc;i>=minr && counter < total_elements;i--){
                System.out.println(arr[i][j]);
                counter++;
            }
            maxc--;

            // top wall
            for(int i = minr, j = maxc;j>=minc && counter < total_elements;j--){
                System.out.println(arr[i][j]);
                counter++;
            }
            
            minr++;
        }
        
    }



#################################
EXIT POINT OF A MATRIX

YOU ARE GIVEN A 2D ARRAY CONSISTING OF 0s AND 1s. START FROM TOP LEFT CORNER IN EAST DIRECTION. YOU CAN MOVE IN THE SAME DIRECTION UNTIL U GET 0.
ON GETTING 1 TAKE A 90 DEGREE RIGHT TURN. YOU ARE REQUIRED TO PRINT THE INDICES FROM WHERE YOU EXIT THE MAZE

#################################
#################################

#################################
#################################
#################################
#################################
SADDLE POINT

SADDLE POINT IS DEFINED AS A POINT THAT IS SMALLEST IN ITS ROW AND LARGEST IN ITS COLUMN

-> every matrix will have only 1 saddle point

public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int[][] arr = new int[r][c];
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[0].length;j++){
                arr1[i][j] = s.nextInt();
            }
        }

        // rows pe loop lagaya

        for(int i = 0;i<arr.length;i++){

            int lcj = 0; // maan lete hai ki uss row mein least col
            // jahan saddle pt pada hua hai woh 0 index pe hai
            for(int j = 0;j<arr[0].length;j++){
                if(arr[i][j] < arr[i][lcj]){
                    lcj = j;
                }
            }

            boolean flag = true;

            // abh joh column mein chotta element mila 
            // uss column ke rows mein travel kiye to find if its
            // the largest in that col

            for(int k = 0; k < arr.length;k++){
                if(arr[k][lcj] > arr[i][lcj]){
                    flag = false;
                    break;
                }
            }

            if(flag == true){
                System.out.println(arr[i][lcj]);
                return;
            }
        }

        System.out.println("Invalid Input");
    }




#################################
SEARCH IN SORTED 2-D ARRAY

-> ek 2D array rows and cols wise sorted diya hai...toh humlog ko joh element dhoondhna hai usko 1st row ke last col pe rakhte...arr[0][n]
-> iss position ke neeche wale numbers will be greater than arr[0][n] and peeche waale will bhi small

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int[][] arr = new int[r][c];
        for(int i = 0;i<arr.length;i++){
            for(int j = 0;j<arr[0].length;j++){
                arr1[i][j] = s.nextInt();
            }
        }

        int x = sc.nextInt();

        int i = 0;
        int j = arr[0].length - 1;

        // jabh tak saare rows ni cover hue hai columns humlog 0 tak ni pahunche
        while(i < arr.length && j >= 0){
            if(x == arr[i][j]){
                System.out.println(i);
                System.out.println(j);
                return;
            }
            else if(x < arr[i][j]){
                j--;
            }
            else{
                i++;
            }
        }
    }



#################################

