##########################
YOU ARE GIVEN A GRAPH,A SRC VERTEX AND A DESTINATION VERTEX. YOU RAE REQUIRED TO FIND IF A PATH
EXISTS BETWEEN SRC AND DEST. IF IT DOES PRINT IT ELSE RETURN FALSE

7
8
0 1 10
1 2 10
2 3 10
0 3 10
3 4 10
4 5 10
5 6 10
4 6 10
0
6



##########################
YOU ARE GIVEN A GRAPH, A SRC VERTEX AND A DESTINATION VERTEX. YOU ARE REQUIRED TO FIND ALL PATHS
BETWEEN SRC AND DEST. FIND THEM IN LEXOGRAPHICAL ORDER

##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
